{
  "name": "precision-fix",
  "version": "1.2.3",
  "description": "VN Boost - otimizacoes de Windows para GTA/FiveM",
  "main": "main.js",
  "author": "buck",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "electron-log": "^5.1.7"
  },
  "build": {
    "appId": "com.buck.vnboost",
    "productName": "VN Boost",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ruyteer",
        "repo": "vnboost"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
